{
  "name": "ZEN Clinics",
  "short_name": "ZEN Clinics",
  "description": "Clinică premium de estetică medicală, chirurgie estetică și chirurgie generală în București.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050403",
  "theme_color": "#050403",
  "lang": "ro-RO",
  "dir": "ltr",
  "categories": ["medical", "health", "beauty", "lifestyle"],
  "icons": [
    { "src": "/assets/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/favicon/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
